{
    "__DTOJSON__": true,
    "LANGUAGE": "Azərbaycanca",
    "LANGCODE": "az",
    "AUTHOR": "@umudmmmdov1",
    "STRINGS": {
        "__dto": {
            "NEED_PLUGIN": "Zəhmət olmasa bir Asena modulu adı yazın.",
            "NEED_MODULE": "Zəhmət olmasa hansı Asena modulu üçün kömək istədiyinizi qeyd edin !!\nİstifadəsi: .asena <modul adı>"
        },

        "__helpme": {
            "NO_BOT": "`Bot işləmir! Zəhmət olmasa Bot Tokeni və İstifadəçi adını düzgün yazın. Modul dayandırıldı.`"
        },

        "status": {
            "VERSION": "Versiya",
            "PLUGIN_COUNT": "Plugin Sayı",
            "PERMAMENT": "Ömürlük",
            "PLUGINS": "Pluginlər",
            "OK": "Hər Şey Normaldır"
        },

        "github": {
            "INFO": "adlı istifadəçinin GitHub məlumatları",
            "NAME": "Ad",
            "COMPANY": "Şirkət",
            "CREATED": "Hesabı yaratma tarixi",
            "REPOS": "Repolar:",
            "NOT_FOUND": " tapılmadı`"
        },

        "liste": {
            "WRONG_INPUT": "**Bilinməyən komanda!** `İstifadəsi: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Bu xüsusiyyət qeyri-sql rejimində işləmir!`",
            "GBANNED_USERS": "`Qlobal olaraq qadağan olunmuş istifadəçilər gətirilir...`",
            "TOO_MANY_GBANNED": "`Vay! Vay! Bir çox insana qadağa qoymusuz. Fayl kimi göndərirəm...`",
            "GBAN_TXT": "**Qlobal olaraq qadağan etdiyiniz istifadəçilər**\n\n**Kömək:** Qadağan etdiyiniz istifadəçilər haqqında daha çox məlumat əldə etmək üçün  `.whois id` istifadə edə bilərsiniz.",
            "GBAN_LIST": "**Qlobal olaraq qadağan etdiyiniz istifadəçilər:**\n%s\n\n**Kömək:** Qadağan etdiyiniz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz.",
            "GMUTE_DATA": "`Qlobal olaraq səssiz istifadəçilər gətirilir...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Vay! Vay! Bir çox insana susdurulma vermisiniz. Fayl kimi göndərirəm...`",
            "GMUTE_LIST": "**Qlobal olaraq səssizləşdirdiyiniz istifadəçilər:**\n%s\n\n**Kömək:** Susdurduğunuz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz.",
            "GMUTE_TXT": "**Qlobal olaraq səssizləşdirdiyiniz istifadəçilər**\n\n**Kömək:** Susdurduğunuz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz."
        },
        }
    }
}
