{
    "__DTOJSON__": true,
    "LANGUAGE": "Pусский",
    "LANGCODE": "ru",
    "AUTHOR": "@sahin (помощник) @umudmmmdov1 ",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Напишите, пожалуйста, ответ на файл для получения Плагин-Порта`",
            "DOWNLOADING": "`Файл Загружается...`",
            "UNIBORG": "`1. Тип UniBorg был найден...`",
            "TOO_MANY_PLUGIN": "`В этом файле содержится несколько плагинов, я не могу его перенести в порт!`",
            "UPLOADING": "`Порт правильный, файл загружается...`",
            "UNIBORG2": "`2. Тип UniBorg был найден...`",
            "UNIBORG3": "`2. Тип UniBorg был найден...`",
            "UNIBORG_NOT_FOUND": "`Плагин UniBorg не обнаружен.`",
            "PLIST_CHECKING": "`Плагины принесены...`",
            "PLIST": "**Загруженные Плагины:**",
            "TEMP_PLUGIN": "`Ваши плагины не были загружены на постоянной основе, поэтому я не могу предоставить вам список.`",
            "REPLY_TO_FILE": "`Напишите ответ в файл модуля, который нужно скачать.`",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Вы не установили идентификатор, чтобы ваши плагины были постоянными. Ваши плагины могут быть удалены при перезапуске!!`",
            "PLUGIN_BUGGED": "`Загрузка не удалась! В плагине обнаружена ошибка. \n\n Ошибка: `",
            "PLUGIN_DESC": "Этот плагин установлен для вашего бота с неизвестного источника. Использовать:",
            "PLUGIN_DOWNLOADED": "`Модуль успешно установлен! Вы можете использовать его, набрав %s.`",
            "PLUGIN_WITHOUT_DESC": "Этот плагин установлен для вашего бота с неизвестного источника. Использовать: #ƏMR TAPILMADI#",
            "PLUGIN_DESCLESS": "`Этот модуль успешно установлен! Вы можете использовать его, набрав %s: «Модуль успешно установлен! Но, к сожалению, мне не удалось найти команду.`",
            "PLUG_DESC": "Этот плагин установлен для вашего бота с неизвестного источника. Использовать.",
            "PLUG_MESSAGE": "`Модуль успешно установлен! Вы можете использовать его, набрав %s.`",
            "PREMOVE_GIVE_NAME": "`Пожалуйста введите имя плагина рядом с командой.`",
            "PREMOVE_DELETING": "`Плагин Удаляется...`",
            "ALREADY_DELETED": "`Файл плагина уже удалён.`",
            "NOT_FOUND_PLUGIN": "`Может был такой плагин, а может и нет. Но ясно, что сейчас этого плагина нет.`",
            "PLUG_DELETED": "`Плагин удален с прощанием!` **Вам нужно будет перезапустить бота для выполнения операций..**",
            "DTO_PLUGIN_CAPTION": "Этот плагин принадлежит [DTÖUserBot](https://t.me/DTOUserbot."
        },
        
        "__dto": {
            "NEED_PLUGIN": "`Пожалуйста, введите имя модуля DTÖUserBot`",
            "NEED_MODULE": "`Модули ниже 👇🏻\n Использование: .dto <имя модуля>`"
        },

        "__helpme": {
            "NO_BOT": "`Бот не работает! Пожалуйста, введите токен бота и имя пользователя правильно. Модуль приостановлен..`"
        },

        "admin": {
            "PP_TOO_SMOL": "```Эта картинка слишком мала. Пожалуйста, используйте увеличенное изображение```",
            "PP_ERROR": "```Произошла ошибка при обработке изображения.```",
            "NO_ADMIN": "`Я не администратор!`",
            "NO_PERM": "`У меня нет необходимых полномочий!`",
            "NO_SQL": "`Работает в режиме без SQL`",
            "CHAT_PP_CHANGED": "`Изображение группы изменено`",
            "CHAT_PP_ERROR": "`При обновлении картинки произошли ошибки. \n Может быть, я не администратор или у меня нет необходимых полномочий..`",
            "INVALID_MEDIA": "```Медиа ненадёжна.```",
            "PRIVATE": "`Эту команду нельзя использовать в личном сообщении!`",
            "EKLE": "`Успешно добавлен(а)`",
            "BRAIN": "`Ошибка! Я не могу выполнить эту команду с администратором DTÖUserBot!`",
            "BANNING": "`Пользователь добавляется в черный список...`",
            "ALREADY_GBANNED": "`Ошибка! Пользователь уже глобально заблокирован..`",
            "GBANNED_REASON": "`Пользователь глобально заблокирован!` \n ** Причина:**",
            "GBANNED": "`Пользователь глобально заблокирован!!`",
            "GBAN_TEXT": "```Вы плохой человек! Я не хочу, чтобы ты больше здесь был. Вы забанены!```",
            "UNGBANNING": "```Глобальный запрет отменяется...```",
            "NO_BANNED": "`Ошибка! Наверное, у пользователя нет запретов.`.`",
            "UNGBANNED": "```Глобальный запрет пользователя отменён```",
            "PROMOTING": "`Назначается админом...`",
            "SUCCESS_PROMOTE": "`Успешно разрешено!`",
            "UNPROMOTING": "`Удаляется из админов...`",
            "UNPROMOTE": "`Удалён(а) из админов!`",
            "NO_PERM_BUT_BANNED": "`Мне не разрешено писать сообщения! Однако пользователь был забанен!`",
            "REASON": "Причина",
            "UNBANNING": "`Запрет отменяется...`",
            "UNBANNED": "```Запрет успешно отменён```",
            "EXCUSE_ME_WTF": "`Думаю, этот человек не вписывается в мою логику бана`",
            "NO_MUTE_ME": "`Извините, но я не могу заставить себя замолчать ... `",
            "MUTING": "`Добавляется в беззвучный режим...`",
            "ALREADY_MUTED": "`Ошибка! Пользователь уже добавлен в беззвучный режим.`",
            "WTF_MUTE": "`Этот человек не вписывается в логику моего беззвучного режима`",
            "UNMUTING": "```Выводится из беззвучного режима...```",
            "ALREADY_UNMUTED": "``Ошибка! Пользователь уже был выведен из беззвучного режима..`",
            "UNMUTED": "`пользователь может снова говорить!`",
            "GUNMUTING": "```Пользователь удаляется из глобально-беззвучного режима ......```",
            "NO_GMUTE": "`Ошибка! Вероятно, для пользователя нет ограничений.`",
            "GMUTING": "`Глобально заглушается...`",
            "ALREADY_GMUTED": "`Ошибка! Пользователь уже глобально заглушен..`",
            "GMUTED": "`Пользователь глобально заглушен!!`",
            "NO_ZOMBIE": "`Не нашлось удалённых аккаунтов, группа чиста!`",
            "ZOMBIE": "`Поиск несуществующих / удаленных / зомби-аккаунтов...`",
            "ZOMBIES": "**`В этой группе  найдено  {}  удаленных / не существующих / зомби-аккаунтов. \n Запустите команду .zombies clean чтобы очистить`",
            "CLEANING": "`Удаленные аккаунты удаляются...`",
            "NO_BAN_YT": "`Мне не разрешено банить кого-то в этой группе!!`",
            "DELETED": "удаленные аккаунты были удалены из группы",
            "ADMINS": "Администраторы группы",
            "NEED_MSG": "`Напишите ответ на любое сообщение для закрепления!!`",
            "PINNED": "`Успешно закреплено!!`",
            "NOT_FOUND": "`Пользователь не найден.`",
            "KICKING": "`Удаляется...`",
            "KICKED": "выброшен из группы!",
            "UNWARNING": "`Предупреждение удалено...`",
            "UNWARNED": "`Этого человека никогда не предупреждали!!`",
            "UNWARN": "Ваше предупреждение было удалено, но будьте осторожны! Новая ситуация:",
            "WARNING": "`Предупреждение отправляется...`",
            "WARN": "раз были предупреждены; пожалуйста, будь осторожен!!"
        },

        "afk": {
            "REASON": "`Причина`",
            "AFK": "`Моего владельца сейчас нет в сети..`",
            "IM_AFK": "`В настоящее время я AFK.`",
            "IM_NOT_AFK": "`Я больше не являюсь AFK.`"
        },

        "auto": {
            "INVALID_TYPE": "Неизвестный вид. Доступные виды: `ad` , `bio`.",
            "ALREADY": "`В настоящее время %s уже автоматически изменяется..`",
            "SETTING": "`%s регулируется...`",
            "BIO": "@DTOUserBot | ⌚️ время: {saat},",
            "NICK": "@DTOUserBot",
            "SETTED": "`%s урегулирован :)`",
            "NAME": "%s"
        },

        "autopp": {
            "VIDEO_ALREADY_CHANGING": "`Судя по всему, видео вашего профиля уже меняется автоматически.`",
            "NEED_VIDEO": "`Напишите, пожалуйста, ответ на видео!`",
            "SETTING_VIDEO": "`Видео вашего профиля готовится..`",
            "INVALID_VIDEO": "`Я не могу загрузить видео, которое вы дали мне в качестве видео профиля! \n\n  Помощь:  Сделайте видео профиля из своего приложения Telegram, затем загрузите его и отдайте мне, тогда плагин autovideo будет работать нормально!`",
            "STARTED_VIDEO": "`Видео профиля начало меняться:)!`",
            "PHOTO_ALREADY_CHANGING": "`Видимо, ваша аватарка уже меняется автоматически.`",
            "SETTING": "`Ваше фото профиля меняется...`",
            "SETTED": "`Ваше фото профиля было изменено :)`"
        },

        "blacklist": {
            "FORBIDDEN_KUFUR": "**Вам не разрешено удалять сообщения в этой группе. Фильтр с нецензурной лексикой не подключён.**",
            "HAVENT_PERMISSION": "Мне не разрешено удалять сообщение!",
            "USAGE_KUFUR": "`Использование : .soyus aç/bağla`",
            "OPENED_KUFUR": "`Фильтр с нецензурной лексикой был утверждён для этой группы!`",
            "CLOSED_KUFUR": "`Фильтр с нецензурной лексикой был отменён для этой группы!`",
            "ALREADY_CLOSED_KUFUR": "`Фильтр с нецензурной лексикой уже был отменён для этой группы!`",
            "ADDED": "штук слов были занесены в черный список для этой группы.",
            "BLACKLIST": "Слова занесённые в черный список для этой группы :",
            "NOT_FOUND": "**Не удалось найти слов добавленных в черный список... . Добавить можно с помощью команды .addblacklist .**",
            "BLACKLIST_FILE": "Слова занесённые в blacklist для этой группы:",
            "REMOVED": "**Слово было удалено из черного списка..**"
        },

        "cevir": {
            "INVALID_COMMAND": "**Неизвестная команда! **`Использование : .çevir foto/ses/gif` ",
            "NEED_REPLY": "`Пожалуйста, ответьте на стикер.`",
            "CONVERTING_TO_PHOTO": "`Превращается в картинку...`",
            "NEED_EFECT": "`Пожалуйста введите один из эффектов.Существующие эффекты: ``usaq/robot/earrape/suretli/parazit/yangi`",
            "NEED_SOUND": "`Пожалуйста, ответьте на голосовое сообщение.`",
            "EFECTING": "`Эффект готовится...`",
            "NOT_FOUND_EFECT": "**Упомянутый вами эффект не обнаружен! **`Эффекты, которые вы можете использовать: ``usaq/robot/earrape/suretli/parazit/yangi`",
            "NEED_VIDEO": "`Пожалуйста, ответьте на видео!!`",
            "WITH_DTO":"`Эффект был разработан с помощью` @DTOUserBot",
            "WITH_DTO_GIF": "`Был преобразован в Gif с помощью` @DTOUserBot",
            "CONVERTING_TO_GIF": "`Превращается в Gif...`",
            "UPLOADING_GIF": "`Gif загружается...`",
            "ERROR": "`Я не смог преобразовать в Gif :(`"
        },

        "chat": {
            "USERNAME": "Имя пользователя::",
            "ID": "ID пользователя::",
            "GROUP": "ID группы:",
            "NEED_LOG": "`Чтобы активировать эту функцию, log должен быть открыт!`",
            "UNMUTED": "`Звук чата открылся`",
            "MUTED": "`Чат в беззвучном режиме!!`"
        },

        "deyisdir": {
            "SETTED_MEDIA": "Ваше медиа было зарегистрировано.",
            "SETTED_REPLY": "Ваше сообщение было зарегистрировано.",
            "SUCCESS_DELETED": "`Сообщение плагина было успешно удалено.`",
            "ERROR_DELETED": "Сообщение плагина не может быть удалено. ** Ошибка",
            "NOT_FOUND": "**Неизвестный плагин.** Плагины которые можно удалить.",
            "USAGE": "**Изменять, это команда которая позволяет вам изменить сообщения плагинов.**\nПример Изменять, это команда которая позволяет вам изменить сообщения плагинов.**\n Пример Использование: `.deyisdir afk \"Меня сейчас здесь нет ... Может я и не прийду\"`\nУдалить сообщение плагина: `.deyisdir afk` \nСообщения плагина, которые можно изменить (текущие): `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`",
            "CANNOT_EMPTY": "Сообщение плагина не может быть пустым.",
            "SETTED": "Ваше сообщение(`{msj}`) плагина (`{plu}`) подтверждено."
        },

        "covid19": {
            "SOME_ERRORS": "`Что-то пошло не так.`",
            "DATA": "Данные о коронавирусе",
            "EARTH":"По всему миру",
            "CASE": "🌎 Cлучай:",
            "DEATH": "🌎 Смерть:",
            "HEAL": "🌎 Выздоровление:",
            "AZ": "Азербайджан",
            "AZ_ALL_CASES": "Cлучай (toplam):",
            "AZ_CASES": "Cлучай (bugün):",
            "AZ_CASE": "Cлучай (aktif):",
            "AZ_ALL_DEATHS": "Смерть (toplam):",
            "AZ_DEATHS": "Смерть (bugün):",
            "AZ_HEAL": "Выздоровление:"
        },

        "deepfry":{
            "CANT_DEEPFRY": "`Я не могу выполнить эту команду в deepfry!!`",
            "REPLY_PHOTO": "`Чтобы выполнить эту команду в deepfry ответьте на картинку или стикер`",
            "MEDIA_DOWNLOADING": "`Медиа загружается...`",
			"APPLYING_DEEPFRY": "`Медиа превращается в deepfry...`"
        },

        "dogbin": {
            "ELON_SAYS": "`Илон Маск сказал, что я не могу заделать пробел..`",
            "PASTING": "Текст вставляется...",
            "PASTED": "Успешно вставлен!",
            "URL": "Сокращённый URL:",
            "ORG_URL": "Оригинальный (не сокращённый) URL",
            "DOGBIN_URL": "Dogbin URL",
            "URL_BUT_ENG": "Успешно вставлен!!",
            "DOGBIN_NOT_RESPOND": "Мы не смогли добраться до Dogbine",
            "BOTLOG_SENDING": "Вставка текста Dogbine успешно выполнена",
            "DATA_CHECKING": "`Содержание Dogbin взято...`",
            "UNSUPPORTED_URL": "`Это адрес Dogbin??`",
            "HTTP_ERROR": "Запрос возвратил неудачный код статуса..",
            "TIMEOUT": "Время ожидания продлилось дольше  ожидаемого.",
            "TOO_MANY_REDIRECTS": "Запрос прошел максимальное количество настроенных перенаправлений.",
            "DOGBIN_DATA": "`Содержание Dogbin URL  был успешно доставлен!\n\n Содержание::`",
            "DOGBIN_ENDED": "Передача содержимого Dogbin прошла успешно"
        },

        "status": {
            "VERSION": "Версия",
            "PLUGIN_COUNT": "Количество плагинов",
            "PERMAMENT": "Навсегда",
            "PLUGINS": "Плагины",
            "OK": "Всё нормально"
        },

        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`Использование этой команды не разрешается в каналах`",
            "NEED_CODE": "`Чтобы оценивать введите заявление.`",
            "WARNING": "`Это опасная операция! Не подтверждено!!`",
            "BIG_FILE": "`Вывод очень большой, отправляется в виде файла`",
            "QUERY": "Запрос",
            "RESULT": "Результат",
            "EMPTY_RESULT": "Не удалось вернуть результат / неверно",
            "ERROR": "Исключение"
        },

        "filter": {
            "GENEL_USAGE": "`Использование : .genelfilter \"salam aleykum\" as или же .genelfilter sa as`",
            "GENEL_FILTER": "Фильтр",
            "ADDED": "был добавлен",
            "UPDATED": "обновлено",
            "FILTER_USAGE": "`Использование : .genelfilter \"salam aleykum\" as или же .genelfilter sa as`",
            "NOT_FOUND": "фильтр недоступен.",
            "DELETED": "фильтр успешно удалён",
            "GENELFILTERS": "`Нет общего фильтра.`",
            "GENEL_FILTERS": "Общие фильтры:",
            "FILTERS": "`В этом чате нет фильтров.`",
            "_FILTERS": "Фильтры в этом чате:",
            "NEED_BOTLOG": "`Значение BOTLOG_CHATID должно быть установлено до того, как медиа можно будет указать в ответ на фильтр..`"
        },

        "galeri": {
            "ADDED_LIST": "`Фотография добавлена ​​в очередь.`",
            "INVALID_URL": "`Вы ввели неправильный URL-адрес изображения. Если вы не знаете, как им пользоваться, напишите   .dto galeri.`",
            "EXAMPLE": "`Пожалуйста, введите адрес фотографии. Например: .galeri ekle link`",
            "LIST": "Фотографии, которые вы добавили в очередь",
            "REMOVED": "**Изображение находящееся в очереди было успешно удалено**",
            "REMOVE_ERROR": "**Изображение находящееся в очереди не удалено ** Ошибка",
            "NEED_NUMBER": "Пожалуйста, отметьте порядок изображения Пример:",
            "WORKING": "`галерея работает ...`",
            "STARTED": "`галерея начала работать.`",
            "NEED_PHOTO": "Вам необходимо добавить фото для работы галереи. Если вы не знаете, как добавить, вы можете узнать, использовав команду .dto.",
            "STOPPED": "`Галерея остановлена!`",
            "ALREADY_STOP": "`Галерея уже не работает.`",
            "INVALID": "**Неизвестная команда** Использование: \n\n Добавить фото в галерею: .galeri ekle link \n Посмотреть список галереи: .galeri liste\n Удалить картинку из галереи: `.galeri sil <порядковый номер>`"
        },

        "github": {
            "INFO": "Информация пользователя Github с именем:",
            "NAME": "Имя",
            "COMPANY": "Компания",
            "CREATED": "Дата создания аккаунта",
            "REPOS": "Repo:",
            "NOT_FOUND": "`не найдено`"
        },

        "lastfm": {
           "BIO_ENABLED": "```Функция добавления музыки с last.fm в биографию активно..```",
           "BIO_DISABLED": "```Добавление музыки с last.fm в биографию отключено. Биография указана по стандарту..```",
           "BIO_RUNNING": "```Добавление музыки, воспроизводимой на last.fm, в биографию в настоящее время активно.```",
           "BIO_ERR": "```Не выбрано.```",
           "LOG_ENABLED": "```Записи бота last.fm в данный момент активны.```",
           "LOG_DISABLED": "```Записи бота last.fm отключены.```",
           "LOG_ERR": "```Выбор не показан.```",
           "ERROR_MSG": "```Модуль last.fm был остановлен из-за неожидаемой ошибки.```"
        },

        "liste": {
            "WRONG_INPUT": "**Неизвестная команда!**Неизвестная команда!** `Использование: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Эта функция не работает в режиме, отличном от sql.`",
            "GBANNED_USERS": "`Приносятся глобально заблокированные пользователи`",
            "TOO_MANY_GBANNED": "`Вот это да! Вы забанили многих людей. Отправляю в виде файла...`",
            "GBAN_TXT": "**Пользователи, которых вы заблокировали глобально**  \n\n Справка:  Вы можете использовать команду .whois id чтобы узнать больше о пользователях, которых вы заблокировали..",
            "GBAN_LIST": "**Пользователи, которых вы заблокировали глобально:**\n%s\n\n**Справка:** Вы можете использовать команду .whois id чтобы узнать больше о пользователях, которых вы заблокировали.",
            "GMUTE_DATA": "`Приносятся пользователи которых вы заглушили глобально...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Вот это да! Вы заглушили  многих людей. Отправляю в виде файла...`",
            "GMUTE_LIST": "**Пользователи, которых вы глобально заглушили:**\n%s\n\n**Справка:** Вы можете использовать команду .whois id чтобы узнать больше о пользователях, которых вы заглушили..",
            "GMUTE_TXT": "**Пользователи, которых вы глобально заглушили:**\n\n**Справка:** Вы можете использовать команду .whois id чтобы узнать больше о пользователях, которых вы заглушили.."
        },

        "lydia": {
            "DATABASE_ERROR": "Не удалось подключиться к базе данных Lydia",
            "WORKING": "`Готовится...`",
            "LYDIA_SAYS": "**Lydia сообщает**: {}",
            "SQL_OFF": "В настоящее время работает в режиме без SQL...",
            "REPLY_USER_ERR": "Неправильный тип пользователя.",
            "LYDIA_ACTIVATED": "Lydia была успешно активирована в чате {} для пользователя {}!",
            "REPLY_FOR_ACTIVATE": "Чтобы активировать Lydia Al ответьте пользователю",
            "LYDIA_DEACTIVATED": "Lydia была успешно деактивирована в чате {} для пользователя {}!",
            "LYDIA_OFF_FOR_USER": "Lydia не активирована у этого пользователя."
        },

        "lyrics": {
            "WRONG_TYPE": "`Ошибка: используйте '-' в качестве делителя для <исполнитель> и <песня> \n Пример: Okaber - TABOO``",
            "GENIUS_NOT_FOUND": "`Пожалуйста, назначьте токен Genius`",
            "GIVE_INFO": "`Пожалуйста, напишите имя исполнителя и песню`",
            "SEARCHING": "`Ищу текст песни для {} - {}...`",
            "NOT_FOUND": "Песня {} - {} не найдена!",
            "TOO_LONG": "`Текст песни слишком длинный, чтобы увидеть откройте файл.`",
            "LYRICS": "**поисковый запрос **:",
            "SINGER_ERROR": "`Ошибка: используйте '-' в качестве делителя для <исполнитель> и <песня> \n Пример: Okaber - TABOO``",
            "SINGER_LYRICS": "🎙 Я прочищу ржавчину твоих ушей! {}'от {} до!",
            "SINGER_ENDED": "🎙Я очень верно сказал, правда?"
        },

        "locks":{
		    "EVERYTHING_LOCK": "`Я не могу заблокировать то, чего не существует!`",
			"INVALID_MEDIA_TYPE": "`Неправильный тип медиа: %s``",
			"LOCK": "`%s заблокирован для этого чата`",
			"INVALID_AUTHORITY": "`Вы уверены что ваших полномочий хватает для этого?`\n**Ошибка:**",
			"EVERYTHING_UNLOCK": "`Я не могу разблокировать то, чего не существует!!`",
			"UNLOCK": "`%s разблокирован для этого чата`"
        },

        "misc": {
            "REPLY_TO_FILE": "`Ответьте на любой файл.`",
            "QUERY": "Запрос",
            "RESULT": "Результат",
            "NEED_MUCH_DATA_FOR_RANDOM": "`Требуется 2 или более продуктов. Для получения дополнительной информации введите  команду .dto .`",
            "SLEEP_DESC": "Как использовать: .sleep [секунда]`",
            "SLEEPING": "`Я ложусь спать с храпом....`",
            "GOODMORNIN_YALL": "`Доброе утро!`",
            "GOODBYE_MFRS": "`Увидимся ... **Звук выключения Windows XP**`",
            "RESTARTING": "`Бот повторно включается..`",
            "SUPPORT_GROUP": "[Здесь] (http://t.me/DTOSupport) Вы можете связаться с нашей группой поддержки..",
            "CREATOR": "`Этот бот \nразработал [Ümüd Məmmədov](https://t.me/umudmmmdov1). \n`",
            "README": "[DTÖUserBot README.md](https://github.com/umudmmmdov1/DTOUserBot/blob/master/README.md)",
            "REPO": "[DTÖUserBot Repo](https://github.com/umudmmmdov1/dtouserbot)",
            "CHECK_LOGS": "`Проверьте журналы пользователей на наличие найденного сообщения!`"
        },

        "notes": {
            "NOT_FOUND": "`В этом чате не нашлось заметок`",
            "NOTES": "Отмеченные заметки в этом чате",
            "CLEAR_NOT_FOUND": "Я не смог найти заметку",
            "CLEAR": "Заметка успешно удалена",
            "SUCCESS": "Заметка успешна",
            "UPDATED": "обновлено",
            "ADDED": "добавлен",
            "CALL": "Вызвать заметку можно с помощью команды"
        },

        "ocr": {
            "READING": "`Читается...`",
            "CANT_READ": "`Я не смог прочитать. \n Кажется мне нужны новые очки.`",
            "READ": "Отлично вот это я смогу прочитать:"
        },

        "pmpermit": {
            "BLOCKED": "`Вы рассылаете спам в личку моего владельца, мне это совсем не нравится. \n В настоящее время вы заблокированы и сообщены телеграму о спаме, пока не будет изменений в будущем..`",
            "ERROR": "Счётчик PM, кажется, потерял голову, перезапустите бота.",
            "BOTLOG_BLOCKED": " Заблокирован из-за мешательства в личных сообщениях.",
            "NOTIFOFF": "`Уведомления от пользователей без разрешения PM отключены!`",
            "NOTIFON": "`Уведомления от пользователей без разрешения PM отключены!`",
            "ALREADY": "`Пользователи без разрешения PM могут отправлять сообщения.`",
            "DISAPPROVE": "У пользователя отменено разрешение на отправку PM.",
            "UNBLOCKED": "Запрет снят."
        },

        "profile": {
            "INVALID_MEDIA": "```Медиа ненадёжна.```",
            "PP_CHANGED": "```Изображение профиля успешно изменено.```",
            "PP_TOO_SMOL": "```Это изображение слишком маленькое, используйте изображение большего размера.```",
            "PP_ERROR": "```Произошла ошибка при подготовке изображения..```",
            "BIO_SUCCESS": "```биография была успешно изменена.```",
            "NAME_OK": "```ваше имя было успешно изменено.```",
            "USERNAME_SUCCESS": "```Ваше имя пользователя было успешно изменено.```",
            "USERNAME_TAKEN": "```Имя пользователя не существует.```",
            "USERS": "пользователи",
            "GROUPS": " группы ",
            "SUPERGROUPS": "Супер группы",
            "CHANNELS": "каналы",
            "BOTS": "боты",
            "DELPFP": "%s фото профиля удалены ."
        },

        "purge": {
            "NEED_MSG": "`Мне нужен ответ на сообщение, чтобы начать уборку..`",
            "PURGED": "`Быстрая очистка завершена! \n {} сообщений были удалены..`",
            "PURGED_ME": "`Очистка завершена {} сообщений удалено.`"
        },

        "qrcode": {
            "ERROR": "`декодировать не удалось.`",
            "TRYING": "**Подготавливается...**",
            "USAGE": "**Использование: **",
            "TEXT": "длинный текст для добавления"
        },

        "remove_bg": {
            "NEED_API_KEY": "`Ошибка: отсутствует ключ API Remove.BG!  Пожалуйста, получите ключ API.`",
            "TRYING": "`Готовится...`",
            "RBG": "`Фон удален с этого изображения...`",
            "CANT_RBG": "`Как мне стереть фон этого?`",
            "ONLINE_RBG": "Мой отец их перевел?.",
            "NEED": "`Мне нужно что-то стереть фон.`",
            "CAPTION": "Remove.bg был удален с использованием фона",
            "ERROR": "Ошибка (Думаю, вы ввели неправильный ключ API).)"
        },

        "reverse": {
            "NEED_REPLY": "`Пожалуйста ответьте на фото или стикер.`",
            "TRYING": "Подготавливается...",
            "INVALID_TYPE": "Неподдерживаемый тип",
            "UPLOADED_TO_GOOGLE": "`Изображение успешно загружено в Google.\n Теперь ресурс анализируется.`",
            "FUCKOFF": "Google мне сказал уйти с его места",
            "SEARCHING_PHOTO": "Ищу картинку",
            "NOT_FOUND": "`Я не смог ничего найти`",
            "SIMILAR": "Похожие изображенияr"
        },

        "rgb": {
            "NEED_TEXT": "`Пожалуйста напишите текст рядом с командой`",
            "CONVERTING": "`Превращается в картинку...`"
            
        },
        
        "scrapers_bot": {
            "REPLY_TO_MSG": "Ответьте на любое сообщение пользователя.",
            "REPLY_MSG": "Ответьте на сообщение",
            "REPLY_BOT_ERROR": "Вы не можете отвечать ботам",
            "WORKING_ON": "Подготавливается...",
            "BLOCKED_ERROR": "Разблокируйте {chat} и попробуйте еще раз",
            "NOT_RESPONSE": "Я не смог получить ответ от бота!",
            "USER_PRIVACY": "Я не смог получить ответ из-за настроек конфиденциальности",
            "REPLY_TO_MEME": "Использование: Напишите, пожалуйста, в ответ на сообщение. Пример: .meme üst;alt",
            "REPLY_TO_PHOTO": "Ответьте на фото/стикер/гифку.",
            "REPLY_TO_BOT": "Ответьте на сообщение от реального пользователя.",
            "MEMING": "Превращается в мем! (」ﾟﾛﾟ)",
            "MEMEBOT_BLOCKED": "Разблокируйте @MemeAutobot и попробуйте еще раз.",
            "NOT_A_PHOTO": "Это не картинка! Подожди, я превращу это в картинку.",
            "FILE_NOT_FOUND": "Файл не найден",
            "MEMIFY_CAPTION": "Сохранено с помощью @MemeAutoBot",
            "NOT_VALID_FORMAT": "Неизвестный тип сообщения!",
            "REPLY_TO_MESSAGE": "Пожалуйста, ответьте на сообщение.",
            "REPLY_TO_FILE": "Пожалуйста, ответьте на файл.",
            "REPLY_USER_ERR": "Пожалуйста, ответьте на сообщение пользователя.",
            "MIZAH_EXE": "Я проверяю есть ли azur.exe...",
            "BLOCKED_CHAT": "Пффф похоже, что %s заблокирован. Пожалуйста, разблокируй.",
            "PRIVACY_ERROR": "Я не смог получить ответ из-за настроек конфиденциальности",
            "WAIT_EDIT": "Пожалуйста, подождите..",
            "SCAN_RESULT": "Поиск вирусов окончен. Вот результаты",
            "SCANNING": "Файл сканируется...",
            "CLEAN": "Поиск вирусов окончен. Этот файл чистый. Проходи!",
            "VIRUS_DETECTED": "Поиск вирусов окончен. Упс! Этот файл опасен. Рекомендовано не  скачивать!",
            "CALCULATING_TIME": "Дата вычисляется....",
            "PRIVACY_ERR": "Я не смог получить ответ из-за настроек конфиденциальности",
            "CREATION_REPORT": "Отчет готов",
            "READING": "Читаю... A B C...",
            "OCR_ERROR": "Похоже, что-то случилось. Я не смог прочитать.",
            "SEE_SOMETHING": "Я что-то прочитал",
            "VOICY_WAITING": "Голосовоё сообщение прослушивается...",
            "VOICY_LANG_ERR": "`Вам нужно запустить бота и перевести его на русский язык.`",
            "VOICY_ERR": "`Звук был плохим. Я не смог расслышать что вы сказали.`",
            "HEAR_SOMETHING": "Я что-то расслышал",
            "CANT_REPLY_BOTS": "`Вы не можете отвечать ботам.`",
            "QUOTING": "`Цитируется ...`",
            "UNBLOCK_QUOTLY": "`Разблокируйте @QuotLyBot и попробуйте еще раз`",
            "QUOTLY_VALUE_ERR": "`Можно вводить только цифры!` Пример: `.q 2`"
        },

        "screencapture": {
            "TRYING": "`Подготавливается...`",
            "TAKING": "`Создается скриншот страницы...`",
            "INVALID_URL": "`Вы должны предоставить действующую ссылку, прежде чем я смогу сделать снимок экрана.`",
            "PIXEL": "Пиксель",
            "HEIGHT": "Высота страницы",
            "WIDTH": "Ширина страницы",
            "WAIT": "\n`Загрузка страницы заняло %s секунд`",
            "UPLOADING": "`Скриншот загружается ...`"
        },

        "snips": {
            "NO_SQL": "`Работает в режиме без SQL`",
            "NEED_BOTLOG": "`BOTLOG_CHATID должен быть установлен для сохранения фрагментов на носитель..`",
            "USAGE": "Использовать",
            "UPDATED": "обновлено",
            "SAVED": "был сохранён",
            "NO_SNIP": "`В настоящее время нет фрагментов.`",
            "SNIPS": "Доступные фрагменты",
            "DELETED": "Успешно удалено",
            "NOT_FOUND": "Не найдено"
        },

        "song": {
            "GIVE_ME_SONG": "** Введи название песни! ** `Использование: .deez имя песни / youtube / spotify / soundcloud`",
            "SEARCHING": "`Песня ищется...`",
            "BLOCKED_DEEZER": "`Хммм, похоже, вы заблокировали @DeezerMusicBot, пожалуйста, разблокируйте",
            "NOT_FOUND": "`Песня, которую вы ищете, не найдена! Извиняюсь.`",
            "UPLOADED_WITH": "@Был загружен с помощью @DTOUserBot",
            "USAGE": "`Использование: .song название песни / URL-адрес YouTube / URL-адрес Spotify`",
            "SEARCHING_SPOT": "`Подождите, пока песни ищутся и скачиваются!",
            "DOWNLOADED": "`Загрузка прошла успешно, подождите.`",
            "UPLOADING": "Песня скачивается",
            "USAGE_PL": "`Использование: .songpl Spotify URL-адрес плейлиста`",
            "SEARCHING_PL": "`Пожалуйста, подождите, плейлист находится и загружается`",
            "SENDING_SONGS": "Песня отправляется:",
            "NOT_FOUND_PL": "`Плейлист, который вы ищете, не найден. Извините.`"
        },

        "spotify": {
            "BIO_ENABLED": "`Плагин Spotify активен. Песни, которые вы слушаете на Spotify, будут записаны в вашем резюме..`",
            "BIO_DISABLED": "`Плагин Spotify отключен. Биография вернулась в прежнее состояние.`",
            "BIO_RUNNING": "`Плагин Spotify уже работает.`",
            "ERROR": "`Плагин Spotify остановлен. Произошла ошибка.`"
        },

        "stickers": {
            "GIVE_STICKER": "`Вы должны ответить на стикер или картинку, чтобы я смог украсть`",
            "FAIL_DOWNLOAD": "`Не удалось скачать стикер! Будьте уверены в том что вы отправили картинку или стикер.`",
            "NEW_PACK": "`Набор стикеров не создан! Создаю новый набор ...`",
            "TOO_STICKERS": "`Поскольку места для набора недостаточно, пронумерованный пакет переключается на {} ...`"
        },

        "system_stats": {
           "NO_NEOFETCH": "`Сначала установите модуль neofetch!`",
            "VERSION": "Версия User'бота",
            "REVOUT": "Общее изменение",
            "SEARCHING": "Ищется",
            "BIG": "`Список изменений очень большой, вы должны просмотреть его в виде файла.`",
            "QUERY": "Запрос",
            "RESULT": "Результат",
            "NOT_FOUND": "Ничего не найдено",
            "EXAMPLE": "`Используйте команду .dto pip, чтобы увидеть пример..`"

        },

        "time": {
            "CLOCK": "Здешнее время",
            "INVALID_COUNTRY": "`Неверная страна.`",
            "TOO_TIMEZONE": "В стране более одного часового пояса",
            "CHOICE_TIMEZONE": "Выберите один из вариантов, показав номер",
            "EXAMPLE": "Пример",
            "IS_CLOCK": "Время в",
            "IS_TZ": "в часовом поясе",
            "DATE": "Здешняя дата",
            "IS_DATE": "Дата в"
        },

        "updater": {
            "DETECTING": "`Обновления проверяются...`",
            "FAILED": "Обновление не удалось! Мы столкнулись с некоторыми проблемами.",
            "NOT_FOUND": "Я не смог найти папку.",
            "GIT_ERROR": "Ошибка Git!",
            "NOT_GIT": "Папка не похожа на репозиторий git. \n Но вы можете решить эту проблему, принудительно обновив бота с помощью команды .update now.",
            "INVALID_BRANCH": "Я думаю, вы изменили своего  DTO бота и используете своего бота через собственный филиал. \n Эта ситуация сбивает с толку создателя обновлений. \n Откуда будет поступать обновление? \n Пожалуйста, используйте бота DTO из официального репозитория.`",
            "UPDATE": "\n Твой бот самой последней версии! Branch: {}\n",
            "WAS_UPDATE": "**Вышло новое обновление для {}! \n\n Изменения: **\n`{}`",
            "BIG": "`Список изменений очень большой, вы должны просмотреть его в виде фйла.`",
            "DO_UPDATE": "`Используйте команду \".update now\" для обновления.`",
            "FORCE_UPDATE": "`Текущий фиксированный пользовательский код бота принудительно синхронизируется...`",
            "UPDATING": "`Бот обновляется...`",
            "INVALID_APPNAME": "`[HEROKU UPDATER] Чтобы обновить вашего бота, вы должны установить переменную HEROKU_APPNAME.`",
            "INVALID_HEROKU": "{} \n `Переменные Heroku неверны или не определены.`",
            "HEROKU_UPDATING": "`[HEROKU UPDATER] \n Вы можете быть уверены, что ваш бот будет намного лучше :) Этот процесс занимает максимум 10 минут.`",
            "ERRORS": "Это ошибки, с которыми мы столкнулись",
            "SUCCESSFULLY": "`Обновление успешно завершено! \n Перезагружается ...`"
        },

        "upload_download": {
            "FILENAME": "Название файла",
            "DAY": "День",
            "URL": "Соединение",
            "ETA": "Приблизительный финиш",
            "SUCCESSFULLY": "`{} Загрузка прошла успешно.",
            "INVALID_URL": "Неверная ссылка \n{}",
            "DOWNLOADING": "`Загружается...`",
            "NEED_REPLY": "`Ответьте на сообщение, чтобы я смог загрузить сообщение на мой сервер.`",
            "TRYING": "`Подготавливается...`",
            "FOUND_FILES": "**Обнаружен {} файл. **`Загрузка скоро начнется. Пожалуйста, подождите :)`",
            "UPLOADING": "`Загружается...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} Файл успешно загружен..`",
            "WARNING": "`Эта операция опасна! Не подтверждено!`",
            "SUCESSFULLY_UPLOADED": "**Загрузка прошла успешно!**",
            "NOT_FOUND": "Файл не найден",
            "DOWNLOADED": "`Загружено за `{}, {} секунды.`",
            "UNZIPPING": "`Загрузка прошла успешно! Файл удаляется из Zip!`",
            "REPLY_TO_ZIP": "`Пожалуйста, ответьте на Zip файл!`",
            "NOT_FOUND_HOST": "Указанный хост не найден! Найденные хосты: anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`Файл успешно скачан. Загружается...`",
            "GETTING_LINK": "`Успешно установлен. Ссылка ищется...`"
        },

        "weather": {
            "NEED_API_KEY": "`Сначала вы должны получить ключ API на https://openweathermap.org/.`",
            "NO_CITY": "`WEATHER_DEFCITY Вы определяете город по умолчанию с помощью имени переменной или когда вы вводите команду, вы указываете, в каком городе вы хотите узнать, состояние погоды!`",
            "INVALID_COUNTRY": "`Неверная страна.`",
            "TEMP": "Температура",
            "MIN_TEMP": "Самая низкая температура",
            "MAX_TEMP": "Самая высокая температура",
            "HUMIDITY": "Влажность",
            "WIND_SPEED": "Скорость ветра",
            "SUNRISE": "Заход солнца",
            "SUNSET": "Восход солнца"
        },
        
        "whois": {
            "GETTING_DATA": "`Я краду информацию ... Пожалуйста подождите...`",
            "FAILED_GETTING_DATA": "`Мне не удалось получить информацию об этом пользователе..`",
            "NO_PROFILE_PHOTO": "Нужна помощь при загрузке фотографии личного профиля.",
            "NO_DC_ID": "Я не смог предоставить вам DC İD",
            "NO_FIRST_NAME": "У этого пользователя нет имени",
            "NO_LAST_NAME": "У этого пользователя нет фамилии",
            "NO_USERNAME": "У этого пользователя нет имени пользователя",
            "NO_BIO": "Биография этого пользователя пуста",
            "USER_INFO": "ДАННЫЕ ПОЛЬЗОВАТЕЛЯ",
            "NAME": "Имя",
            "LASTNAME": "Фамилия",
            "NICKNAME": "Имя пользователя",
            "DC_ID": "İD информационного центра",
            "PROFILE_PHOTO_COUNT": "Количество фотографий профиля",
            "IS_BOT": "Статус бота",
            "IS_RESTRICTED": "Ограничено",
            "IS_VERIFIED": "Подтверждён ли в Telegram?",
            "BIO": "Биография пользователя",
            "COMMON_CHAT": "Общие беседы с этим пользователем",
            "LINK": "Постоянная связь с профилем"
        },
        "www": {
            "SPEED": "`Тест скорости рассчитывается...`",
            "STARTED_TIME": "Дата начала: ",
            "DOWNLOAD_SPEED": "Скорость загрузки: ",
            "UPLOAD_SPEED": "Скорость Уплоад: ",
            "ISP": "Интернет-провайдер: "
        }
    }
}
